# qa-guru-20_hw8

./: build.gradle
src/test/java/demoqa/helpers/: Attach.java
src/test/java/demoqa/pages/: StudentRegistrationPage.java  TextBoxPage.java
src/test/java/demoqa/pages/components/: ModalDialogComponent.java
src/test/java/demoqa/tests/: BaseTest.java  PropertyTests.java  StudentRegistrationFormTest.java  TestBoxTest.java
src/test/java/demoqa/utils/: RandomGenerator.java
